# MyBookShop

./: README.md  pom.xml
src/main/java/assets/js/: DownloadBookWindowScript.js
src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/config/: LocaleChangeConfig.java  MappingConfig.java  SpringFoxConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  BookController.java  BookshopCartController.java  BookshopPostponedController.java  BookshpCartController.java  GenreController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  MovePageController.java  PageController.java  PopularController.java  RecentController.java  SearchController.java  TagController.java
src/main/java/com/example/MyBookShopApp/controllers/estimates/: EstimatesRatingController.java
src/main/java/com/example/MyBookShopApp/controllers/globalController/: GlobalController.java  GlobalExceptionHandlerController.java
src/main/java/com/example/MyBookShopApp/controllers/review/: ReviewAndLikeController.java
src/main/java/com/example/MyBookShopApp/data/: ApiResponse.java  Author.java  Bestseller.java  Book.java  ResponseRating.java  Responseses.java  Tag.java
src/main/java/com/example/MyBookShopApp/data/Dto/: AuthorDto.java  AuthorsPagDto.java  BookDto.java  BooksPageDto.java  RecommendedBooksPageDto.java  SearchWordDto.java  TagDto.java  TreeGenreDto.java
src/main/java/com/example/MyBookShopApp/data/book/: Author.java  Book.java  book_file.java
src/main/java/com/example/MyBookShopApp/data/genre/: GenreEntity.java  TreeGenre.java
src/main/java/com/example/MyBookShopApp/data/other/: Bestseller.java  Statistics.java  Tag.java
src/main/java/com/example/MyBookShopApp/data/user/: UserContactEntity.java  UserEntity.java
src/main/java/com/example/MyBookShopApp/dtoModel/: BooksPageDtoError.java  MapperDto.java  SearchWordDto.java  TreeGenreDto.java
src/main/java/com/example/MyBookShopApp/dtoModel/author/: AuthorsModel.java
src/main/java/com/example/MyBookShopApp/dtoModel/book/: BookDto.java  BookDtoModel.java
src/main/java/com/example/MyBookShopApp/dtoModel/convector/: AuthorConvectorImpl.java  BookСonvectorImpl.java  GenreConvectorImpl.java  StatisticsConvectorImpl.java  TagConvectorImpl.java
src/main/java/com/example/MyBookShopApp/dtoModel/genre/: GenreEntityModel.java
src/main/java/com/example/MyBookShopApp/erss/: BookStoreApiWrongException.java  EmptySearchExceprtion.java
src/main/java/com/example/MyBookShopApp/hateoas/: Greeting.java  GreetingController.java
src/main/java/com/example/MyBookShopApp/myAnnotations/: GlobalData.java
src/main/java/com/example/MyBookShopApp/repository/: AuthorRepository.java  BestsellerRepository.java  BookFileRepository.java  BookRepository.java  BookReviewEntityRepository.java  BookReviewLikeEntityRepository.java  GenreEntityRepository.java  StatisticsRepository.java  TagRepository.java
src/main/java/com/example/MyBookShopApp/services/: AuthorService.java  BookReviewServices.java  BookService.java  BooksRatingAndPopulatityService.java  GenreServices.java  MappingService.java  ResourceStorage.java  StatisticsServices.java  TagService.java  ToolCartAndPostponedServices.java
src/main/resources/: application.properties  data.sql  liquibase.properties
src/main/resources/assets/js/: UploadNewBookImageScript.js
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: cart.html  index.html  postponed.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/js/: DownloadBookWindowScript.js  scripts.min.js
src/main/resources/spring-frontend/assets/plg/jQuery/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  genres.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  footer_left_side_info_block_fragment.html  genres_fragments.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
(+20 files in other folders)
